{
    "servers": {
        "CHUNK SERVER": {
            "name": "chunk server",
            "workdir": "D:/chunk_server_pc_mobile/lagtchunksvr/Debug",
            "exefile": "LaGtChunkSvrDC.exe",
            "configfile": "LaGtChunkSvr.ini",
            "logfile": "D:/projects/TCYEndManager/logs/ChunkServer.log",
            "comments": [],
            "isWindowExpected": "yes",
            "isCompileEnable": "yes",
            "projectdir": "D:/chunk_server_pc_mobile/lagtchunksvr"
        },
        "ASSIST SERVER": {
            "name": "assist server",
            "workdir": "D:/chunk_server_pc_mobile/lagtassitsvr/Debug",
            "exefile": "LaGtAssitSvrcd.exe",
            "configfile": "LaGtAssitSvr.ini",
            "logfile": "D:/projects/TCYEndManager/logs/AssistServer.log",
            "isWindowExpected": "yes",
            "isCompileEnable": "yes",
            "projectdir": "D:/chunk_server_pc_mobile/lagtassitsvr"
        },
        "ASSIST PROXY SERVER": {
            "name": "assist proxy server",
            "workdir": "D:/chunk_server_pc_mobile/mpsvr/debug",
            "exefile": "assistmpsvr.exe",
            "configfile": "assistmpsvr.ini",
            "logfile": "D:/projects/TCYEndManager/logs/AssistProxyServer.log",
            "isWindowExpected": "no",
            "isCompileEnable": "no",
            "projectdir": ""
        },
        "GAME SERVER": {
            "name": "game server",
            "workdir": "D:/DGT_Server/gamesvr/Debug/",
            "exefile": "lagpsvr.exe",
            "configfile": "lagpsvr.ini",
            "logfile": "D:/projects/TCYEndManager/logs/GameServer.log",
            "isWindowExpected": "yes",
            "isCompileEnable": "yes",
            "projectdir": "D:/DGT_Server/gamesvr"
        },
        "GAME PROXY SERVER": {
            "name": "game proxy server",
            "workdir": "D:/chunk_server_pc_mobile/mpsvr/debug",
            "exefile": "lagtmpsvr.exe",
            "configfile": "lagtmpsvr.ini",
            "logfile": "D:/projects/TCYEndManager/logs/GameProxyServer.log",
            "isWindowExpected": "no",
            "isCompileEnable": "no",
            "projectdir": ""
        },
        "ROOM SERVER": {
            "name": "room server",
            "workdir": "D:/DGT_Server/roomsvrlagp/Debug",
            "exefile": "roomsvrlagpD.exe",
            "configfile": "RoomSvr.ini",
            "logfile": "D:/projects/TCYEndManager/logs/RoomServer.log",
            "comments": [],
            "isWindowExpected": "yes",
            "isCompileEnable": "no",
            "projectdir": ""
        },
        "ROOM PROXY SERVER": {
            "name": "room proxy server",
            "workdir": "D:/roommpsvr",
            "exefile": "roommpsvrlagp.exe",
            "configfile": "roommpsvr.ini",
            "logfile": "D:/projects/TCYEndManager/logs/RoomProxyServer.log",
            "isWindowExpected": "no",
            "isCompileEnable": "no",
            "projectdir": ""
        }
    },
    "clients": {
        "CLIENT1": {
            "id": "",
            "password": "",
            "configFile": "D:/chend/Desktop/TCY_GAME/CTWL/res/client_configurations/windows_player_1.ini",
            "simulator": "D:/CLIENT/Win32/runtime/MCRuntime.exe",
            "workdir": "D:/CLIENT/Win32/runtime",
            "logfile": "D:/projects/TCYEndManager/logs/client1.log",
            "script": "D:/lagt",
            "isWindowExpected": "no"
        },
        "CLIENT2": {
            "id": "",
            "password": "",
            "configFile": "D:/chend/Desktop/TCY_GAME/CTWL/res/client_configurations/windows_player_2.ini",
            "simulator": "D:/CLIENT/Win32/runtime/MCRuntime.exe",
            "workdir": "D:/CLIENT/Win32/runtime",
            "logfile": "D:/projects/TCYEndManager/logs/client2.log",
            "script": "D:/lagt",
            "isWindowExpected": "no"
        },
        "CLIENT3": {
            "id": "",
            "password": "",
            "configFile": "D:/chend/Desktop/TCY_GAME/CTWL/res/client_configurations/windows_player_3.ini",
            "simulator": "D:/CLIENT/Win32/runtime/MCRuntime.exe",
            "workdir": "D:/CLIENT/Win32/runtime",
            "logfile": "D:/projects/TCYEndManager/logs/client3.log",
            "script": "D:/lagt",
            "isWindowExpected": "no"
        }
    },
    "others": {
        "compiler": {
            "name": "visual studio 2012",
            "path": "C:/Program Files (x86)/Microsoft Visual Studio 12.0",
            "compilemode": "Debug",
            "logfile": "D:/projects/TCYEndManager/logs/compile.log"
        }
    }
}